@margin:			2em;		// Global margin
@padding:			2em;		// Global padding

.example, .demo {
	padding:@padding;
	background: whiteSmoke url(../images/pattern-grid.png);
	border: 1px solid #CCC;
	margin-bottom:@margin;
	position:relative;
	.label {background:#555;color:#fff;font-size:9px;font-weight:bold;line-height:1;padding:3px 7px;position:absolute;top:-1px;left:-1px;}
}
.example {
	pre {border:none !important;padding:0 !important;}
	ol {
		margin-left:0;
		li {margin:0;}
	}
	.label {background:#006699;}
	.actions {
		display:none;
		border:1px solid #ccc;
		border-width:0 0 1px 1px;
		background:#f5f5f5;
		text-shadow:0 1px 0 #fff;
		padding-right:7px;
		position:absolute;top:0;right:0;
		a {
			text-decoration:none;
			font-size:11px;
			color:#3c526c;
			margin-left:7px;
			float:left;
			.ui-icon {float:left;}
		}
	}
	&:hover {
		.actions {display:block;}
	}
}
.demo {
	background:none;
	.label {background:#339900;}
}
.comments {color:#888;border-top:1px solid #eee;font-size:11px;margin-top:@margin*2;padding-top:@margin*2;}
